[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
strict_optional = false
disallow_untyped_calls = true
disallow_untyped_defs = true
show_traceback = True

[mypy.plugins.django-stubs]
django_settings_module = "{{cookiecutter.project_name}}.settings"

[mypy-pytest]
ignore_missing_imports = True

[mypy-blog/migrations/*]
ignore_missing_imports = True
ignore_errors = True

[mypy-drf_yasg.*]
ignore_missing_imports = True
